<?xml version="1.0" encoding="utf-8"?>
<com.franyer.descargavideos.ZonaToques xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zonaToques"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Mientras arrastras: "+0:35" y "4:10 / 12:30" -->
    <TextView
        android:id="@+id/tvArrastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#99000000"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="14dp"
        android:paddingEnd="24dp"
        android:paddingBottom="14dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />
</com.franyer.descargavideos.ZonaToques>
